.container_content {
  padding: 50px;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: justify;
  align-items: center;
  border-bottom: 0.5px solid gray;
  border-width: 2px;
  justify-content: center;
  gap: 40px;
}
.container_content h2 {
  font-size: 45px;
  font-weight: 900;
  line-height: 54px;
  letter-spacing: -1.4600000381469727px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 50px;
  color: rgba(0, 29, 61, 1);
}
.container_content p {
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -1.4600000381469727px;
  text-align: left;
  margin: 0;
  color: rgba(0, 29, 61, 1);
}

.desc_service {
  /*creo que me toca calcularlo para el responsive (height_padre - altura_texto)/2 */
  text-align: center;
}

.image_service {
  width: 100%;
  height: 399px;
  border-radius: 45px;
}

.parent_container {
  background-color: white;
  width: auto;
  height: auto;
  border-radius: 45px;
  box-shadow: 4px 4px 20px 0px #00000040;
  padding: 0px 50px 70px 50px;
  margin: 0 2rem;
}
.parent_container div:last-child {
  margin-bottom: 0;
  border-bottom: 0;
}

.line {
  height: 1px;
  margin-top: 60px;
  background-color: black;
}
/* 
Esta(.content-services) es la que define la separacion entre la seccion de mas servicios y el resto */

.content-services {
  position: relative;
  width: 100%;
  background-color: #f0f0f0;
  z-index: 80;
  height: auto;
}
/*------------------------------------------------------------------------------------------------------------------------------------*/

.img-banner {
  position: relative;
  min-width: 100%;
  max-height: 29.875rem;
  overflow: hidden;
  background-color: rgba(0, 53, 102, 0.9);
}

.img-banner h1 {
  z-index: 10000;
  color: white;
  font-weight: 900;
  font-size: 1.8125rem;
  line-height: 3.40375rem;
  letter-spacing: 1.46px;
}

.img-banner img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
}

.img-banner button {
  width: 284px;
  height: 54px;
  padding: 16px 28px 16px 28px;
  background: var(--color-yellow-primary);
  color: var(--color-secondary);
  border-radius: 16px;
  cursor: pointer;
  border: none;
  font-weight: 750;
  font-size: 20px;
  line-height: 20px;
}

.arrow-container {
  position: absolute;
  top: calc(45% - 10.60875rem);
  left: 5.9375rem;
  background: rgba(255, 195, 0, 1);
  width: 2.375rem;
  height: 2.375rem;
  border-radius: 0.625rem;
  padding: 0.25rem;
}
.arrow-container img:hover {
  opacity: 0.5;
}

.back-link {
  background: no-repeat center center;
  cursor: pointer;
  color: red;
}

.img-banner .superposition {
  background-image: linear-gradient(
    rgba(0, 29, 61, 0.4),
    rgba(0, 53, 102, 0.4)
  );
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: relative;
}
.more-services-background {
  padding-top: 35px;
  background-color: #f0f0f0;
  width: 100%;
  height: auto;
}
.more-services-container {
  width: auto;
  height: auto;
  margin: 0 auto;
  padding-bottom: 50px;
}
.more-services-title {
  text-transform: uppercase;
  height: 90px;
  width: 100%;
  display: flex;
  margin-bottom: 35px;
}
.more-services-title > div:nth-child(1) {
  width: 119px;
  height: 2px;
  background-color: rgba(0, 29, 61, 1);
  align-self: center;
}
.more-services-title > div:nth-child(3) {
  width: 100%;
  height: 2px;
  background-color: rgba(0, 29, 61, 1);
  align-self: center;
}
.more-services-title h1 {
  width: 436px;
  size: 55px;
  font-weight: 900;
  line-height: 85px;
  align-self: Center;
  text-align: center;
  letter-spacing: -1.46px;
  color: rgba(0, 29, 61, 1);
}
.more-services-content-grid {
  margin: 0 auto;
  width: auto;
  height: auto;
  background-color: white;
  border-radius: 45px;
  padding: 70px 50px 70px 50px;
  gap: 40px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.more-services-content-grid-item {
  padding: 20px;
  border: solid 3px rgba(0, 29, 61, 1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.more-services-content-grid-item-content {
  height: 102px;
  display: flex;
  gap: 30px;
  align-items: center;
}
.more-services-content-grid-item-content img {
  width: 102px;
  height: 102px;
}
.more-services-content-grid-item-content h1 {
  font-weight: 500;
  font-size: 34px;
  line-height: 41.15px;
  letter-spacing: -1.46px;
  align-self: center;
  margin: 0;
}

.more-services-content-grid-item-content-button {
  height: 54px;
  width: 100%;
  border-radius: 16px;
  padding: 16px 28px 16px 28px;
  background-color: rgba(0, 29, 61, 1);
  /* font: Manrope; */
  color: white;
  font-weight: 800;
  size: 20px;
  line-height: 20px;
}
.more-services-content-grid-item-content-button:hover {
  background-color: rgba(0, 29, 61, 0.9);
}


.title_button_container{
  position: absolute;
  top: 65%;
  min-width: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 768px) {
  .image_service {
    width: 100%;
    height: auto;
    border-radius: 45px;
    margin-top: 2rem;
  }
  .parent_container {
    background-color: white;
    width: auto;
    margin: 0 1rem;
    height: auto;
    border-radius: 45px;
    box-shadow: 4px 4px 20px 0px #00000040;
    padding: 0px 30px 70px 30px;
  }
  .container_content {
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    text-align: justify;
    border-bottom: 0.5px solid gray;
    border-width: 2px;
    padding: 1rem;
  }

  .parent_container div:last-child {
    margin-bottom: 2rem;
    border-bottom: 0;
  }

  .container_content h2 {
    font-size: 30px;
    font-weight: 900;
    line-height: 36px;
    letter-spacing: -1.4600000381469727px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 50px;
    color: rgba(0, 29, 61, 1);
  }

  .container_content p {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -1.4600000381469727px;
    text-align: left;
    margin: 0;
    color: rgba(0, 29, 61, 1);
  }

  .more-services-content-grid {
    margin: 0 auto;
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 45px;
    padding: 70px 30px 70px 30px;
    gap: 40px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .more-services-content-grid-item {
    padding: 20px;
    border: solid 3px rgba(0, 29, 61, 1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
  }

  .more-services-content-grid-item-content img {
    width: 60px;
  }
  .more-services-content-grid-item-content h1 {
    height: auto;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -1.46px;
    align-self: center !important;
    margin: 0;
  }
  .more-services-container {
    width: auto;
    height: auto;
    margin: 0 auto;
    padding-bottom: 50px;
  }
  .more-services-title h1 {
    width: auto;
    line-height: 35px;
  }

  .img-banner h1 {
    font-size: 1rem;
    line-height: 1.5rem;
    width: auto !important;
    text-align: center;
  }

  .title_button_container{
    top: 4%;
    flex-direction: column;
  }
  .img-banner button {
    width: 200px;
    height: 40px;
    padding: 10px 20px 10px 20px;
    font-size: 16px;
  }

  .arrow-container{
    display: none;
  }
}
